{
  "name": "Cloak Server",
  "version": "2.1.0",
  "description": "Secure Web Proxy with SPA Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^4.0.7",
    "cheerio": "^1.1.2",
    "express": "^4.21.2",
    "tough-cookie": "^4.1.4"
  }
}
